// ==========================================================================
// Nav
// ==========================================================================

.nav {
  margin-top: em(20px);
  margin-bottom: em(30px);
  
  &__item {
    display: inline-block;
    margin: 0 em(12px);
    a {
      font-size: em(18px);
      font-weight: $font-weight--light;
      color: palette(grey);
      display: block;
      padding: em(8px, 18px);
      border-bottom: 1px solid transparent;
    }
    &--current a {
      color: palette(black);
      border-color: $color-primary;
    }
  }
}