<!DOCTYPE html>
<html>
  <head>
    <title>Poly UI Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <header role="banner"> 
      
      <a class="site-logo" href="/">
        <b class="srt">Poly - UI Toolkit</b>
      </a>
      
      <nav role="navigation">
        <span class="icn-toggle">
          <b class="srt">Toggle</b>
        </span>   
      </nav>
      
    </header>      
  </body>
</html>